.ecc-products-grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

.ecc-product-card1 {
  border: 1px solid var(--ec-light-grey);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--ec-box-shadow);
  text-align: center;
  background-color: var(--ec-white);
  transition: transform 0.2s ease;
}

.ecc-product-card1:hover {
  transform: translateY(-5px);
}

.ecc-product-card1 img {
  width: 100%;
  max-height: 220px;
  height: auto;
  object-fit: cover;
}

.ecc-product-details1 {
  padding: 15px;
}

.ecc-product-status1 {
  display: inline-block;
  background-color: var(--ec-light-green); /* Light green */
  color: var(--ec-dark-green); /* Dark green */
  padding: 2px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
  margin-bottom: 10px;
}

.ecc-product-details1 h3 {
  font-size: 18px;
  color: var(--ec-dark-gray);
  margin: 10px 0;
}

.ecc-reviews1 {
  font-size: 14px;
  color: var(--ec-gold);
  margin: 8px 0;
}

.ecc-stars1 {
  color: var(--ec-light-gold); /* Gold for stars */
}

.ecc-price-section1 {
  margin: 10px 0;
}

.ecc-old-price1 {
  text-decoration: line-through;
  color: var(--ec-cart-text-clr);
  margin-right: 8px;
  font-size: 14px;
}

.ecc-new-price1 {
  color: var(--ec-black);
  font-size: 18px;
  font-weight: bold;
}

.ecc-add-to-cart11 {
  background-color: var(--ec-theme-clr);
  color: var(--ec-white);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.ecc-add-to-cart11:hover {
  background-color: var(--ec-light-green1);
}

.ecc-price1 {
  font-size: 16px;
  color: var(--ec-dark-green);
  margin-bottom: 15px;
}

.ecc-add-to-cart1 {
  background-color: var(--ec-dark-green);
  color: var(--ec-white);
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.ecc-add-to-cart1:hover {
  background-color: var(--ec-dark-green);
}

.ecc-contact-section1 {
  padding: 20px;
  background: var(--ec-light-grey);
}

.ecc-contact-hero1 {
  text-align: center;
}

.ecc-contact-hero-title1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.ecc-contact-breadcrumb1 {
  font-size: 14px;
  color: var(--ec-cart-text-clr);
}
