.ec1-product-page {
  display: flex;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.ec1-sidebar {
  width: 250px;
  margin-right: 20px;
}

.ec1-filter-box {
  margin-bottom: 20px;
}

.ec1-filter-box h3 {
  margin-bottom: 10px;
  font-weight: bold;
  text-align: start;
}

.ec1-filter-item {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.ec1-price-range {
  padding: 10px 0;
}

.ec1-price-range input {
  width: 100%;
}

.ec1-star-rating {
  color: var(--ec-gold);
}

.ec1-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.ec1-tag {
  background: var(--ec-light-grey);
  padding: 5px 10px;
  border-radius: 15px;
}

.ec1-filter-btn {
  width: 100%;
  padding: 10px;
  background: var(--ec-dark-grey);
  color: var(--ec-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.ec1-product-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-rows: 400px; /* This ensures equal row heights */
}

.ec1-product-card {
    border: 1px solid var(--ec-light-grey);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%; /* Makes cards fill the grid cell height */
}

.ec1-product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0; /* Prevents image from shrinking */
}

.ec1-product-details {
    padding: 15px;
    flex-grow: 1; /* Makes the details section fill remaining space */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ec1-product-details h3 {
    margin: 0 0 10px 0;
}

/* Push the button to the bottom of the card */
.ec1-view-btn {
    width: 100%;
    padding: 10px;
    background: var(--ec-theme-clr);
    color: var(--ec-white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: auto; /* Pushes button to bottom */
}

.ec1-rating {
  margin-bottom: 10px;
}

.ec1-stars {
  color: var(--ec-gold);
}

.ec1-review-count {
  color: var(--ec-cart-text-clr);
  font-size: 14px;
  margin-left: 5px;
}

.ec1-price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.ec1-view-btn {
  text-align: center;
  width: 100%;
  padding: 10px;
  background: var(--ec-theme-clr);
  color: var(--ec-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .ec1-product-page {
    flex-direction: column;
  }
  
  .ec1-sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .ec1-product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}