/* FarmingSection.css */
.ec2-farming-section {
    padding: 64px 16px;
    background-color: var(--ec-white);
  }
  
  .ec2-farming-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 48px;
  }
  
  /* Image Group Styles */
  .ec2-image-group {
    flex: 1;
    position: relative;
    min-width: 300px;
    display: flex;
    gap: 20px;
  }
  
  .ec2-farmer-image-wrapper {
    width: 45%;
    position: relative;
    z-index: 1;
  }
  
  .ec2-farmer-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
  }
  
  .ec2-field-image-wrapper {
    width: 55%;
    margin-top: 40px;
    position: relative;
    z-index: 1;
  }
  
  .ec2-field-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
  }
  
  .ec2-experience-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    background-color: #1a1a1a;
    color: white;
    padding: 24px 32px;
    border-radius: 8px;
    width: 220px;
    z-index: 2;
    text-align: center;
  }
  
  .ec2-experience-text {
    font-size: 18px;
    margin: 0;
    line-height: 1.4;
  }
  
  /* Content Section Styles */
  .ec2-content-section {
    flex: 1;
    min-width: 300px;
    text-align: start;
  }
  
  .ec2-label-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .ec2-leaf-icon {
    color: var(--ec-theme-clr);
    font-size: 20px;
  }
  
  .ec2-about-label {
    color: var(--ec-theme-clr);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.5px;
  }
  
  .ec2-main-title {
    font-size: 40px;
    margin: 0 0 20px 0;
    color: var(--ec-black-light);
    line-height: 1.2;
  }
  
  .ec2-subtitle {
    font-size: 16px;
    color: var(--ec-dark-gray);
    margin-bottom: 24px;
    line-height: 1.6;
  }
  
  .ec2-description {
    color: var(--ec-cart-text-clr);
    line-height: 1.8;
    font-size: 16px;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 1024px) {
    .ec2-farming-container {
      flex-direction: column;
    }
  
    .ec2-image-group {
      max-width: 700px;
      margin: 0 auto;
    }
  }
  
  @media screen and (max-width: 768px) {
    .ec2-farming-section {
      padding: 40px 10px;
    }
  
    .ec2-image-group {
      flex-direction: column;
    }
  
    .ec2-farmer-image-wrapper,
    .ec2-field-image-wrapper {
      width: 100%;
      margin-top: 0;
    }
  
    .ec2-field-image-wrapper {
      margin-top: 20px;
    }
  
    .ec2-experience-box {
      position: relative;
      left: 0;
      transform: none;
      margin: 20px auto 0;
      width: 100%;
      max-width: 300px;
    }
  
    .ec2-main-title {
      font-size: 32px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .ec2-main-title {
      font-size: 28px;
    }
  
    .ec2-experience-box {
      padding: 20px;
    }
  
    .ec2-experience-text {
      font-size: 16px;
    }
  }

  /* >>>>>>>>>><<<<<<< */

  /* ServicesSection.css */

  .ec2-services-section {
    background: url(../../Images/body-illutions01.png) no-repeat, url(../../Images/body-illutions02.png) no-repeat;
    background-position: right top, left 380px;
}


.ec2-services-section {
    padding: 80px 20px;
    background-color: #ffffff;
  }
  
  .ec2-services-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header Styles */
  .ec2-services-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
  }
  
  .ec2-services-title-group {
    max-width: 500px;
    text-align: start;
  }
  
  .ec2-services-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--ec-light-green1);
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .ec2-leaf-icon {
    font-size: 20px;
  }
  
  .ec2-services-title {
    font-size: 40px;
    line-height: 1.2;
    margin: 0;
    color: var(--ec-black-light);
  }
  
  .ec2-shop-now-button {
    background-color: var(--ec-theme-clr);
    color: var(--ec-white);
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--ec-green-shadow);
    transition: transform 0.2s;
  }
  
  .ec2-shop-now-button:hover {
    transform: translateY(-2px);
  }
  
  .ec2-arrow {
    font-size: 20px;
  }
  
  /* Services Grid */
  .ec2-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 60px;
  }
  
  .ec2-service-card {
    background-color: var(--ec-section-bg-clr);
    padding: 24px;
    border-radius: 12px;
    transition: transform 0.2s;
  }
  
  .ec2-service-card:hover {
    transform: translateY(-5px);
  }
  
  .ec2-service-icon {
    font-size: 32px;
    display: block;
    margin-bottom: 16px;
  }
  
  .ec2-service-title {
    font-size: 20px;
    margin: 0 0 12px 0;
    color: var(--ec-black-light);
  }
  
  .ec2-service-description {
    font-size: 14px;
    color: var(--ec-cart-text-clr);
    line-height: 1.6;
    margin: 0;
  }
  
 
  
  /* Responsive Styles */
  @media screen and (max-width: 1024px) {
    .ec2-services-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .ec2-services-header {
      flex-direction: column;
      gap: 24px;
    }
  
    .ec2-services-title {
      font-size: 32px;
    }
  
    .ec2-shop-now-button {
      width: 100%;
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 480px) {
    .ec2-services-section {
      padding: 40px 16px;
    }
  
    .ec2-services-grid {
      grid-template-columns: 1fr;
    }
  
    .ec2-services-title {
      font-size: 28px;
    }
  }