/* components/Cart/CartPage.css */
.cart-page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.cart-page-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.cart-page-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
}

.cart-items-section {
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
}

.cart-item-card {
  display: grid;
  grid-template-columns: 120px 1fr auto;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.cart-item-image {
  width: 120px;
  height: 120px;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-name {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.cart-item-price {
  color: #666;
  margin-bottom: 1rem;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.quantity-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: #666;
}

.quantity-btn:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 0.5rem;
}

.remove-item-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #ff4444;
  cursor: pointer;
}

.cart-item-total {
  font-weight: bold;
  font-size: 1.1rem;
}

.cart-summary {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  height: fit-content;
}

.cart-summary h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.discount-code {
  margin: 1.5rem 0;
}

.discount-code label {
  display: block;
  margin-bottom: 0.5rem;
}

.discount-input {
  display: flex;
  gap: 0.5rem;
}

.discount-input input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.apply-btn {
  padding: 0.5rem 1rem;
  background: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid #eee;
  font-weight: bold;
  font-size: 1.2rem;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 1.5rem;
  cursor: pointer;
  font-size: 1.1rem;
}

.empty-cart-message {
  text-align: center;
  padding: 2rem;
}

.continue-shopping-btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
}

/* Responsive Design */
@media (max-width: 968px) {
  .cart-page-content {
    grid-template-columns: 1fr;
  }
  
  .cart-summary {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .cart-item-card {
    grid-template-columns: 100px 1fr;
  }
  
  .cart-item-total {
    grid-column: 1 / -1;
    text-align: right;
    padding-top: 1rem;
  }
}

@media (max-width: 480px) {
  .cart-item-card {
    grid-template-columns: 1fr;
  }
  
  .cart-item-image {
    width: 100%;
    height: auto;
  }
  
  .cart-item-actions {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .quantity-controls {
    width: 100%;
    justify-content: space-between;
  }
}