.ec-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--ec-white);
  box-shadow: var(--ec-box-shadow);
  width: 100%;
  height: 6rem;
}

.ec-navbar-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

.ec-navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.ec-navbar-logo {
  flex-shrink: 0;
}

.ec-navbar-logo img {
  width: 9rem;
}

.ec-navbar-links {
  display: none;
}

.ec-nav-link {
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--ec-nav-link-clr);
  text-decoration: none;
  transition: color 0.2s;
}

.ec-nav-link:hover {
  color: var(--ec-theme-clr);
}

.ec-nav-link.active {
  color: var(--ec-theme-clr);
}

.ec-navbar-actions {
  display: none;
}

.ec-cart-icon {
  position: relative;
}

.ec-cart-badge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background-color: var(--ec-black);
  color: var(--ec-white);
  font-size: 0.75rem;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ec-register-button {
  background-color: var(--ec-theme-clr);
  color: var(--ec-white);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  font-weight: 500;
  transition: background-color 0.2s;
}

.ec-register-button:hover {
  background-color: var(--ec-theme-hover);
}

.ec-mobile-menu-button {
  display: block;
  padding: 0.5rem;
}

.ec-mobile-menu-button button {
    color: var(--ec-theme-clr);
    border-radius: 10px;
    width: 70px;
    padding: 10px;
    border: none;
}

.ec-mobile-menu-button button:hover {
  color: var(--ec-theme-clr);
}

.ec-mobile-menu {
  position: absolute;
  top: 6rem; /* Match your navbar height */
  left: 0;
  right: 0;
  background-color: var(--ec-white);
  box-shadow: var(--ec-box-shadow);
  display: none;
  width: 100%;
  z-index: 50;
}

.ec-mobile-menu.show {
  display: block;
}

.ec-mobile-menu-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}

.ec-mobile-nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--ec-nav-link-clr);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.ec-mobile-nav-link:hover,
.ec-mobile-nav-link.active {
  color: var(--ec-theme-clr);
  background-color: var(--ec-section-bg-clr);
  border-radius: 0.375rem;
}

.ec-mobile-actions {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--ec-border-top);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Media Queries */
@media (min-width: 768px) {
  .ec-navbar-links {
    display: flex;
    gap: 1rem;
  }

  .ec-navbar-actions {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .ec-mobile-menu-button {
    display: none;
  }

  .ec-mobile-menu {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .ec-navbar-logo img {
    width: 8rem;
  }
}

/* >>>>>>>CART POPUP<<<<<<< */

.ec-cart-wrapper {
  position: relative;
}

.ec-cart-icon {
  cursor: pointer;
}

.ec-cart-popup {
  position: absolute;
  top: calc(100% + 1rem);
  right: 0;
  width: 320px;
  background: var(--ec-white);
  border-radius: 8px;
  box-shadow: var(--ec-box-shadow);
  z-index: 1000;
}

.ec-cart-popup-header {
  padding: 1rem;
  border-bottom: 1px solid var(--ec-border-top);
}

.ec-cart-popup-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--ec-nav-link-clr);
}

.ec-cart-popup-items {
  max-height: 300px;
  overflow-y: auto;
  padding: 1rem;
}

.ec-cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--ec-border-top);
}

.ec-cart-item:last-child {
  border-bottom: none;
}

.ec-cart-item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.ec-cart-item-details {
  flex: 1;
}

.ec-cart-item-details h4 {
  margin: 0;
  font-size: 0.9rem;
  color: var(--ec-nav-link-clr);
}

.ec-cart-item-details p {
  margin: 0.25rem 0 0;
  font-size: 0.85rem;
  color: var(--ec-cart-text-clr);
}

.ec-cart-item-remove {
  padding: 0.5rem;
  background: none;
  border: none;
  color: var(--cart-dlt-btn-clr);
  cursor: pointer;
  transition: color 0.2s;
}

.ec-cart-item-remove:hover {
  color: var(--cart-dlt-btn-hover);
}

.ec-cart-empty {
  text-align: center;
  color: var(--ec-cart-text-clr);
  padding: 2rem 0;
}

.ec-cart-popup-footer {
  padding: 1rem;
  border-top: 1px solid var(--ec-border-top);
}

.ec-cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--ec-nav-link-clr);
}

.ec-cart-actions {
  display: flex;
  gap: 0.5rem;
}

.ec-cart-view-button,
.ec-cart-checkout-button {
  flex: 1;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.ec-cart-view-button {
  background: var(--ec-section-bg-clr);
  color: var(--ec-nav-link-clr);
}

.ec-cart-view-button:hover {
  background: var(--ec-section-bg-hover);
}

.ec-cart-checkout-button {
  background: var(--ec-theme-clr);
  color: var(--ec-white);
}

.ec-cart-checkout-button:hover {
  background: var(--ec-theme-hover);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .ec-cart-popup {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 12px 12px 0 0;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
  }

  .ec-cart-popup-items {
    flex: 1;
    overflow-y: auto;
  }
}



/* >>>>>>><<<<<<< */
.ec-cart-popup {
  position: absolute;
  right: 0;
  top: 100%;
  width: 400px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.ec-cart-popup-header {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ec-cart-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
}

.ec-cart-popup-items {
  max-height: 400px;
  overflow-y: auto;
  padding: 1rem;
}

.ec-cart-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.ec-cart-item-image {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 1rem;
}

.ec-cart-item-details {
  flex: 1;
}

.ec-cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0 1rem;
}

.ec-cart-item-quantity button {
  width: 24px;
  height: 24px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.ec-cart-item-quantity input {
  width: 40px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.25rem;
}

.ec-cart-item-remove {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #666;
}

.ec-cart-summary {
  padding: 1rem;
  background: #f9f9f9;
}

.ec-cart-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.ec-cart-total {
  border-top: 1px solid #ddd;
  padding-top: 0.5rem;
  font-weight: bold;
}

.ec-cart-actions {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
}

.ec-cart-view-button,
.ec-cart-checkout-button {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.ec-cart-view-button {
  background: #333;
  color: white;
}

.ec-cart-checkout-button {
  background: #4CAF50;
  color: white;
}


.ec-cart-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4CAF50;
  color: white;
  padding: 1rem;
  border-radius: 4px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}