.ec-footer {
  background-image: var(--img-overlay-clr), url('../../Images/footer-bg.webp');
  background-size: cover;
  background-position: center;
  color: var(--ec-white);
  padding: 3rem 0 0 0;
}

.ec-footer-top {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Contact Section */
.ec-footer-contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--ec-border-top);
  margin-bottom: 3rem;
}

.ec-contact-item {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.ec-contact-title {
  color: var(--ec-theme-clr);
  display: block;
  font-weight: 600;
  margin-bottom: 1rem;
}

.ec-contact-text {
  color: var(--ec-white);
  line-height: 1.6;
}

/* Main Content Section */
.ec-footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.ec-footer-info {
  max-width: 300px;
}

.ec-footer-logo {
  width: 150px;
  margin-bottom: 1.5rem;
}

.ec-footer-description {
  color: var(--ec-white);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.ec-social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.ec-footer-links{
  text-align: center;
}

.ec-social-icon {
  color: var(--ec-white);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.ec-social-icon:hover {
  color: var(--ec-theme-clr);
}

/* Footer Links */
.ec-footer-title {
  color: var(--ec-theme-clr);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.ec-footer-menu {
  list-style: none;
  padding: 0;
}

.ec-footer-menu li {
  margin-bottom: 0.8rem;
}

.ec-footer-menu a {
  color: var(--ec-white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.ec-footer-menu a:hover {
  color: var(--ec-theme-clr);
}

/* Newsletter Section */
.ec-newsletter {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ec-newsletter-text {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.ec-newsletter-form {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.ec-newsletter-input {
  flex: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  background: var(--ec-white);
}

.ec-newsletter-button {
  padding: 0.8rem 1.5rem;
  background: var(--ec-theme-clr);
  color: var(--ec-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ec-newsletter-button:hover {
  background: var(--ec-theme-hover);
}

/* Copyright Section */
.ec-footer-bottom {
  background: var(--ec-theme-clr);
  padding: 1rem;
  text-align: center;
}

.ec-footer-bottom p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ec-footer-contact {
    flex-direction: column;
    gap: 1.5rem;
  }

  .ec-contact-item {
    text-align: center;
  }

  .ec-footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .ec-footer-info {
    margin: 0 auto;
  }

  .ec-social-links {
    justify-content: center;
  }

  .ec-newsletter-form {
    flex-direction: column;
  }

  .ec-newsletter {
        align-items: center;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .ec-footer {
    padding-top: 2rem;
  }

  .ec-footer-contact {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
  }

  .ec-newsletter-input,
  .ec-newsletter-button {
    width: 100%;
  }
}