
.ec1-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.ec1-modal-container {
  background-color: var(--ec-white);
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.ec1-modal-close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 24px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--ec-cart-text-clr);
}

.ec1-modal-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--ec-dark-gray);
}

.ec1-auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ec1-form-input {
  padding: 12px;
  border: 1px solid var(--ec-light-grey);
  border-radius: 4px;
  font-size: 16px;
  background-color: var(--ec-section-bg-clr);
  width: 100%;
  box-sizing: border-box;
}

.ec1-form-input:focus {
  outline: none;
  border-color: var(--ec-theme-hover);
}

.ec1-terms-container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 10px 0;
}

.ec1-terms-checkbox {
  margin-top: 4px;
}

.ec1-terms-label {
  font-size: 14px;
  color: var(--ec-cart-text-clr);
  line-height: 1.4;
}

.ec1-submit-button {
  background-color: var(--ec-theme-clr);
  color: var(--ec-white);
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.ec1-submit-button:hover {
  background-color: var(--ec-theme-clr);
}

.ec1-toggle-auth {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: var(--ec-cart-text-clr);
}

.ec1-toggle-button {
  background: none;
  border: none;
  color: var(--ec-theme-clr);
  cursor: pointer;
  padding: 0;
  font-size: 14px;
}

.ec1-toggle-button:hover {
  text-decoration: underline;
}

/* Responsive styles */
@media screen and (max-width: 480px) {
  .ec1-modal-container {
    width: 95%;
    padding: 20px;
  }

  .ec1-modal-title {
    font-size: 20px;
  }

  .ec1-form-input {
    padding: 10px;
    font-size: 14px;
  }

  .ec1-submit-button {
    padding: 10px;
    font-size: 14px;
  }

  .terms-label {
    font-size: 12px;
  }
}

/* For very small screens */
@media screen and (max-width: 320px) {
  .ec1-modal-container {
    padding: 15px;
  }

  .ec1-modal-title {
    font-size: 18px;
    margin-bottom: 15px;
  }
}